#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer 0";
            bindings = <
&kp Q    &kp W      &kp E           &kp R           &kp T                                                               &kp Y           &kp U           &kp I            &kp O     &kp P
&kp A    &kp S      &kp D           &lt 2 F         &kp G                                                               &kp H           &kp J           &kp K            &kp L     &kp MINUS
&kp Z    &kp X      &kp C           &kp V           &kp B                                                               &kp N           &kp M           &kp COMMA        &kp UP    &kp DOT
&kp TAB  &kp LSHFT  &kp LCTRL       &msc SCRL_UP    &lt 1 SPACE      &mt LEFT_ALT ESCAPE    &mt LEFT_COMMAND BACKSPACE  &lt 1 ENTER     &msc SCRL_UP    &kp LEFT         &kp DOWN  &kp RIGHT
                    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT                                                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
&kp N1           &kp N2       &kp N3            &kp N4             &kp N5                       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SEMICOLON    &kp COLON    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EQUAL                    &kp PLUS   &kp BACKSLASH  &kp PIPE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp GRAVE        &kp TILDE    &kp SLASH         &trans             &none        &none    &none  &none      &trans         &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE
                              &trans            &trans             &trans                       &trans     &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none                  &none   &none      &none      &none  &none
&none  &none  &none  &none  &none                  &none   &mkp LCLK  &mkp RCLK  &none  &none
&none  &none  &none  &none  &none                  &none   &none      &none      &none  &none
&none  &none  &none  &none  &none  &none    &none  &none   &trans     &none      &none  &none
              &none  &none  &none                  &trans  &trans     &trans
            >;

            label = "Layer 2";
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
              &none  &none  &none                  &none  &none  &none
            >;

            label = "Layer 3";
        };
    };
};
